html{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: red;

}

#input-container {
    margin-bottom: 20px;
  }

#search {
    background-color: #171821;
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    padding: 3em 2em;
    text-align: center;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    right: 50%;
    top: 1em;
    border-radius: 1em;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px; 
}

#input-box {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1em;
}

input{ 
    padding: 1em 0.5em;
    background-color: grey;
    color: white;
    border: none;
    border-radius: 0.5em;
    outline: none;
}
button{ 
    outline: none;
    border: none;
    padding: 1em 0.5em;
    background-color: red;
    color: white;
    border-radius: 0.5em;
}


#display-container {
    padding: 1em ;
}
.container-character-image {
    background-color: white;
    padding: 0.5em;
    height: 9.5em;
    width: 9.5em;
    display: block;
    margin: auto;
    border-radius: 50%;

}

.card-container {
    margin-top: 1em;
}

.container-character-image img {
    width: 100%;
    position: relative;
    width: block;
    border-radius: 50%;
}

.index-img {
    width: 20%;
    position: relative;
    border-radius: 50%;
    background-color: white;
    padding: 0.5em;
    height: 9.5em;
    width: 9.5em;
    display: block;
    margin: auto;
}

.character-name {
    padding: 0.5em 0 0.8em 0;
    text-align: center;
    color: white;
    text-transform: capitalize;
    font-size: 1.2em;
    font-weight: 600;
}

.character-description {
    text-align: justify;
    color: white;
    line-height: 2em;
    font-weight: 300;
}

.list {
    position: absolute;
}

.autocomplete-items {
    padding: 0.5em;
  }
  .autocomplete-items:hover {
    background-color: #ddd;
    color: #171821;
  }

  #hero-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px;
    border-radius: 10px;
    padding: 20px;
    justify-content: center;
    position: relative;
    top: 600px;
  }
  
  
  .hero-card {
    background-color: #171821;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    border-radius: 10px;
  }
  
  .hero-card:hover {
    transform: translateY(-5px);
  }
  
  .index-img {
    max-width: 100%;
    height: auto;
  }
  
  .character-name {
    margin-top: 10px;
    font-weight: bold;
  }
  
  .character-description {
    margin-top: 10px;
  }
  
 
  #hero-grid::after {
    content: "";
    clear: both;
    display: table;
  }